<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiPL</title>
</head>
<body>
    <script>
        var language = navigator.language || navigator.browserLanguage; //for IE

        if (language.includes("fr")) {
            window.location="index-fr.html";
        } else {
            window.location="index-en.html";
        }
    </script>
</body>
</html>